<!Doctype html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
<style>
    .field{
        background:url("https://www.planwallpaper.com/static/images/background-design-14-Cool-Backgrounds.jpg");
        background-position:center;
        background-size:cover;
        text-align: center;
         margin:0 100px 0 100px;
        border-radius: 50px;
        border:10px solid black;
    }
    .row{
        background-color: lightblue;
        margin-left:450px;
        margin-right:100px;
        padding:2px;
        border-radius: 50px;
        border:5px solid white;
    }
    h2{
        font-family: 'Acme', sans-serif;
    }
    .know{
        padding:2px;
        margin-left:550px;
        margin-right:200px;
        background-color:White;
        border-radius:35px;
        border:2px solid blue;
    }
    img{
    height:150px;
    width:150px;
        margin-left:300px;
    border-radius:140px;
    border:6px solid white;
}
    </style>
</head>
<body>
        <div class="field">
        <br>
        <img src="fg.jpg"><br><br>
        <div class="know"><h2 class="me">Do you wanna know me??</h2></div>
         <div class="row"><h2>Hi,I am Brian Jones</h2>
         <h2>Profession: An Engineer</h2>
         <h2>DOB: 23/05/1998</h2>
         <h2>Email-Id: brian23@gmail.com</h2>
         <h2>University: Chitkara University</h2>
         <h2>Branch: CSE</h2>
         <h2>Phone no.: 9834523134</h2>
         <h2>Hobbies: Playing tennis and reading novels</h2>
          <br><br>
           </div>
           <br><br>
            </div>
    </body>
</html>